<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="school.php" server="school.syntcloud.com//web/" local="130358070269478069" remote="130358070000000000" />
<file name="dashboard.php" server="school.syntcloud.com//web/" local="130349456198944323" remote="130358005800000000" />
<file name="frontdesk.php" server="school.syntcloud.com//web/" local="130358005373778731" remote="130358005800000000" />
<file name="news_details.php" server="school.syntcloud.com//web/" local="130353632259926561" remote="130358005800000000" />
<file name="reseller.php" server="school.syntcloud.com//web/" local="130358005390864087" remote="130358005800000000" />
</dwsync>