//
// To make future updates easier consider overriding the global variables from _variables.bootstrap.scss and _variables.custom.scss for current demo in this file.
// Note that this file is included first and variables defined in _variables.bootstrap.scss and _variables.custom.scss
// are not accessible in this file but you can override any global variable as shown below:
//

// Theme colors
// Primary
$primary:       									#00A3FF;
$primary-active:    								#008BD9;
$primary-light:    								    if(isDarkMode(), #212E48, #F1FAFF);
$primary-inverse:  									#FFFFFF;

// Success
$success:       									#50CD89;
$success-active:    								#47BE7D;
$success-light:    									if(isDarkMode(), #1C3238, #E8FFF3);
$success-inverse:  									#FFFFFF;

// Info
$info:       									    #7239EA;
$info-active:    									#5014D0;
$info-light:    									if(isDarkMode(), #2F264F, #F8F5FF);
$info-inverse:  									#FFFFFF;

// Danger
$danger:       									    #F1416C;
$danger-active:    									#D9214E;
$danger-light:    									if(isDarkMode(), #3A2434, #FFF5F8);
$danger-inverse:  									#FFFFFF;

// Warning
$warning:       									#FFC700;
$warning-active:    								#F1BC00;
$warning-light:    									if(isDarkMode(), #392F28, #FFF8DD);
$warning-inverse:  									#FFFFFF;

// Card Box Shadow
$card-box-shadow:                                   if(isDarkSkin(), none, 0px 0px 20px 0px rgba(76,87,125,0.02));

// Font family
$font-family-sans-serif:                            'Roboto', sans-serif;
